<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_splash"
    tools:context="com.personaldatatracker.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Personal Data\nTracker"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textSize="40sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Application version: Beta\nSupport: yonis.larsson.biz@gmail.com"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:visibility="gone"/>
</RelativeLayout>
