<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.personaldatatracker.MainActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <ImageButton
            android:id="@+id/tab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_add"
            android:background="?android:selectableItemBackground"
            android:onClick="onAddTab"/>

        <ImageButton
            android:id="@+id/tab_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tab_add"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_remove"
            android:background="?android:selectableItemBackground"
            android:onClick="onDelTab"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tab_del">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar">
        <RelativeLayout
            android:id="@+id/contentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/content_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/ic_add_circle_outline"
                android:background="?android:selectableItemBackground"
                android:onClick="onAddContent"/>
            <ImageButton
                android:id="@+id/content_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/content_add"
                android:padding="5dp"
                android:src="@drawable/ic_stat"
                android:background="?android:selectableItemBackground"
                android:onClick="onStat"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/content_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:checked="true"
                    android:onClick="onContentTypeChanged"/>
                <RadioButton
                    android:id="@+id/content_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:onClick="onContentTypeChanged"/>
            </RadioGroup>
        </RelativeLayout>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/tableView"
            android:layout_below="@id/contentType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:id="@+id/graphViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contentType"
            android:orientation="vertical">
            <lecho.lib.hellocharts.view.ComboLineColumnChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <lecho.lib.hellocharts.view.PreviewColumnChartView
                android:id="@+id/chart_preview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
